{
  "schemaVersion": "1.0",
  "kind": "smart",
  "code": "project.notice",
  "title": "Project notice",
  "render": {
    "mode": "server-first",
    "strategy": "server-static",
    "template": "default",
    "hydration": "none",
    "domStrategy": "none",
    "updateStrategy": "none",
    "initialHtml": "complete",
    "frontendOwnership": "none"
  },
  "props": {
    "title": {"type": "string", "required": true},
    "text": {"type": "string", "required": true}
  },
  "assets": {
    "css": ["assets/notice.css"],
    "js": [],
    "depends": ["simai.framework.core.css"]
  },
  "meta": {"ownerPackage": "project/site", "version": "1.0.0"}
}
